<!DOCTYPE html>

<html>

    <head>

        <title>Meenabalakrishnan-portfolio</title>

        <style>

            body

            {

                font-family:Georgia, 'Times New Roman', Times, serif;

                margin:0;

                padding:0;

                background-color:bisque;

 

            }

            header{

                background-color:#333;

                color:#fff;

                text-align:center;

                padding:2rem 0;

                position:relative;

            }

            .header-content h1

            {

                font-size:2.5rem;

            }

            /* add styles for round profile*/

            .profile-picture

            {

                width:100px;

                height:100px;

                border-radius:75%;

                object-fit:cover;

                position:absolute;

                top:50px;

                left:75px;

            }

            nav

            {
                background-color:rgb(243, 85, 117);

                color:#fff;

                text-align:center;

            }

            nav u1

            {

                list-style-type:none;

                padding:10px;

            }

            nav u1 li

            {

                display:inline;

                margin:0 20px;

            }

            nav u1 li a

            {

                text-decoration:none;

                color:#333;

            }

            .section-content

            {

                background-color:rgb(187, 187, 211);

                padding:2rem;

                margin:1rem;

                border-radius:20px;

                box-shadow:rgb(114, 212, 196);

            }

            .download-button

            {

                background-color:#333;

                color:#fff;

                padding:0.5rem 1rem;

                text-decoration:none;

                border-radius:20px;

                display:inline-block;

                margin-top:10px;

            }            

            .download-button:hover

            {

                background-color:rgb(152, 239, 251);

            }

            footer

            {

                text-align:center;

                padding:1rem 0;

                background-color:#333;

                color:hsl(106, 100%, 50%);

            }

            u1

            {

                list-style-type:lower-roman;

                padding-left:30px;

            }

        </style>

    </head>

    <body>

        <header>

            <div class="Meenabalakrishnan">

                <img src="B612_20230927_160331_478.jpg" class="profile-picture">

                <h1>MEENABALAKRISHNAN</h1>

                <p>Software Developer</p>

            </div>

        </header>

        <nav>

            <u1>

                <li><a href="#about">About</a></li>

                <li><a href="#education">Education</a></li>

                <li><a href="#skills">Skills</a></li>

                <li><a href="#projects">Projects</a></li>

                <li><a href="#resume">Resume</a></li>

             </u1>

        </nav>

        <section id="about">

            <div class="section-content">

                <h2>About me</h2>

                <p>Hello Everyone!This is Meenabalakrishnan and i am a computer Application mentor</p>

            </div>

        </section>

        <section id="education">

            <div class="section-content">

                <h2>Education</h2>

                <p>MANONMANIYAM SUNDARANAR UNIVERSITY(MSU).</p>

            </div>

        </section>

        <section id="skills">

            <div class="section-content">

                <h2>Skills</h2>

                <u1>

                    <li>Python</li>

                    <li>Artificial Intelligence</li>

                    <li>Machine Learning</li>

                    <li>Deep Learning</li>

                    <li>Javascript</li>

                    <li>HTML</li>

                    <li>CSS</li>

                    <li>JS</li>
                    <li>DBMS</li>

                </u1>

            </div>

        </section>

        <section id="projects">

            <div class="section-content">

                <h2>Projects</h2>

                <u1>

                    <li><a href="#">Project 1</a></li>

                    <li><a href="#">Project 2</a></li>

                </u1>

            </div>

        </section>

        <section id="resume">

            <center>

                <div class="section-content">

                    <h2>Resume</h2>

                    <a href=""class="download-button">download cv</a>

                </div>

            </center>

        </section>

        <footer>

            <p>&copy;2023 Meenabalakrishnan</p>

        </footer>

    </body>

</html>
